# LibraryApp

./: LibraryApp.sln
EK.Helper/Utils/: MailSender.cs
LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/Areas/Management/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  MainPageController.cs
LibraryApp/Areas/Management/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/Areas/Management/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/Areas/Management/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/Areas/Management/Views/Home/: Index.cshtml
LibraryApp/Areas/Management/Views/MainPage/: Edit.cshtml  Index.cshtml
LibraryApp/Areas/Management/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Switcher.cshtml
LibraryApp/Controllers/: HomeController.cs  UserLoginController.cs
LibraryApp/Migrations/: 20240103175227_v0.01.Designer.cs  20240103175227_v0.01.cs  20240106145202_v005.Designer.cs  20240106145202_v005.cs  20240106152401_v006.Designer.cs  20240106152401_v006.cs  20240106153730_v007.Designer.cs  20240106153730_v007.cs  20240106154930_v008.Designer.cs  20240106154930_v008.cs  20240106155226_v009.Designer.cs  20240106155226_v009.cs  20240109103040_v0009.Designer.cs  20240109103040_v0009.cs  20240109103642_v00010.Designer.cs  20240109103642_v00010.cs  20240109130201_v00011.Designer.cs  20240109130201_v00011.cs  20240109130537_v00012.Designer.cs  20240109130537_v00012.cs  20240109130747_v00013.Designer.cs  20240109130747_v00013.cs  20240109134836_54546.Designer.cs  20240109134836_54546.cs  20240110122026_54555.Designer.cs  20240110122026_54555.cs  20240110141303_5465421.Designer.cs  20240110141303_5465421.cs  20240111081722_54555221.Designer.cs  20240111081722_54555221.cs  20240111121329_55544.Designer.cs  20240111121329_55544.cs  20240111195141_v0005213.Designer.cs  20240111195141_v0005213.cs  20240113123806_v005423.Designer.cs  20240113123806_v005423.cs  20240119083548_1.Designer.cs  20240119083548_1.cs  LibraryDbContextModelSnapshot.cs
LibraryApp/Models/: Author.cs  Book.cs  Category.cs  Contact.cs  ContactMessage.cs  Favorite.cs  LibraryDbContext.cs  MainPage.cs  PanelUser.cs  User.cs
LibraryApp/Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Utils/: AppExtensions.cs  ImageUploader.cs  MailSender.cs
LibraryApp/Views/Home/: About.cshtml  Index.cshtml
LibraryApp/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Navbar.cshtml  _Topbar.cshtml
LibraryApp/Views/UserLogin/: Login.cshtml
LibraryApp/wwwroot/css/: style.css
